MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_USERNAME=USER
MONGO_PASSWORD=PASS

DATABASE_NAME=auth
DATABASE_URL=localhost
DATABASE_PORT=27017

LOCAL_DB_PORT=27017

MONGO_URL=mongodb://USER:PASS@localhost:27017/auth

PROXY_PORT=8004
PORT=3000

BASE_URL=http://localhost:3000

AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=
AZURE_API_CONNECTOR_USERNAME=
AZURE_API_CONNECTOR_PASSWORD=
NEW_USER_VERIFIER_EMAIL=
SMTP_USERNAME=
SMTP_PASSWORD=
