EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_USERNAME=auth
MONGO_PASSWORD=auth

DATABASE_NAME=auth
DATABASE_URL="mongodb://auth:auth@localhost:27017/auth"

PORT=8000