MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_USERNAME=USER
MONGO_PASSWORD=PASS
DATABASE_NAME=reportdata

MONGO_URL=mongodb://USER:PASS@localhost:27018/reportdata

PORT=8003
LOCAL_DB_PORT=27018
RABBITMQ_HOSTNAME=localhost
