MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_USERNAME=USER
MONGO_PASSWORD=PASS

DATABASE_NAME=reportdata
DATABASE_URL=mongo
DATABASE_PORT=27017

MONGO_URL=mongodb://USER:PASS@mongo:27017/reportdata

PROXY_PORT=8003
PORT=8001
LOCAL_DB_PORT=27017
RABBITMQ_HOSTNAME=localhost
