NEXTAUTH_SECRET=Test
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_RESOURCES_API_URL=/api/resources
NEXT_PUBLIC_PANIC_URL_PATH=/l.html

PORT=3000
PROXY_PORT=8005

SSR_HOST="http://localhost"

AZURE_AD_B2C_TENANT_NAME=oxfamsurvivorscommunity
AZURE_AD_B2C_CLIENT_ID=b242a970-94af-4564-a7ef-20dc43511179
AZURE_AD_B2C_CLIENT_SECRET=xMZ8Q~Z3V7Z9~TVQCek6TKrcCD.jd_pO9j35Jdkj
AZURE_AD_B2C_PRIMARY_USER_FLOW=B2C_1_RegisterSignIn
AZURE_AD_SERVER_CLIENT_SECRET=g3m8Q~-RI2Llm0ASqK_Yca7xl1h8rNN3ruuGJcRt
AZURE_AD_SERVER_TENANT_ID=5db3d36b-b3b7-498a-b223-b247a2055295
AZURE_AD_B2C_USER_EXTENSION_APP_ID=8e6c69cc18b14185b3c16c060631d017